{
  "name": "js-schema",
  "version": "0.0.1",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.6",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.0-beta.6",
    "clean-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "happypack": "^5.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mocha": "^5.2.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "lodash": "^4.17.11"
  },
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js",
    "test": "mocha --compilers js:babel-core/register test"
  }
}
